Test = Test(field : String, otherField : Int)
instance = Test("test", 4)
field = instance.field

b = a
a = 5 + 7
c = "hello"
e = 'f'
id(var : String) : String = var
g = id("Hello!")

fibonacci(n : Int) : Int =
    if n == 0 then
        0
    else if n == 1 then
        1
    else
        fibonacci(n - 1) + fibonacci(n - 2)

result = fibonacci(11)

isOdd(n : Int) : Int =
    if n == 0 then
        0
    else
        isEven(n - 1)

isEven(n : Int) : Int =
    if n == 0 then
        1
    else
        isOdd(n - 1)

result2 = isOdd(26)

makeAdder(n : Int) : (Int)Int =
    let adder(m : Int) : Int = n + m
    in adder

fn = makeAdder(4)
result3 = fn(12)
